@font-face
    font-family: 'Futura PT'
    src: url('@/assets/fonts/FuturaPT-Book.ttf') format('ttf')
    font-weight: book
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Futura PT'
    src: url('"@/assets/fonts/FuturaPT-Medium.ttf') format('ttf')
    font-weight: medium
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Source Sans 3'
    src: url('@/assets/fonts/SourceSans3-VariableFont_wght.ttf') format('ttf')
    font-weight: 100 900
    font-style: normal
    font-display: swap
