
$color-bg: #F4F6FB
$color-surface: #ffffff
$color-text: #14142A
$color-text-muted: #81859C
$color-primary: #00B2FF

$font-family-base: 'Futura PT', sans-serif
$font-weight-base: 400
$font-size-base: 16px
