@use 'fonts'
@use 'reset'

body
    font-family: $font-family-base
    font-weight: $font-weight-base
    font-size: $font-size-base
    background-color: $color-bg
    line-height: $font-line-height-base

@for $i from 1 through 6
    h#{$i}
        font-family: $h-font-family
        font-weight: $h-font-weight
h1
    font-size: $h1-size
h2
    font-size: $h2-size
h3
    font-size: $h3-size
a
    text-decoration: none
    color: inherit

@media(max-width: 768px)
    body
        font-size: $font-size-base-mobile
    h1
        font-size: $h1-size-mobile
    h2
        font-size: $h2-size-mobile
    h3
        font-size: $h3-size-mobile