
$color-bg: #F4F6FB
$color-surface: #ffffff
$color-text: #14142A
$color-text-muted: #BEC2DA
$color-primary: #00B2FF

// Base
$font-family-base: 'Futura PT', sans-serif
$font-weight-base: 400
$font-size-base: 20px
$font-line-height-base: 1.2
$border-radius-base: 24px

$font-size-base-mobile: 16px

// Headings
$h-font-weight: 600
$h-font-family: 'Source Sans 3', sans-serif
$h1-size: 36px
$h2-size: 20px
$h3-size: 16px

$h1-size-mobile: 24px
$h2-size-mobile: 18px
$h3-size-mobile: 16px

// Button
$button-bg-color: #E7F8FE
$button-text-color: $color-primary
$button-border-radius: 12px
$button-font-size: 18px
$button-border: none
$button-padding: 13px 24px

// Card
$card-bg-color: $color-surface
$card-border-radius: 24px
$card-padding: 32px 24px